version: '3' # Which version of Docker Compose to use
services:
  msdb:
    image: msdb
    container_name: msdb
    hostname: msdb
    command: ls
    volumes:
      - .:/opt/msdb
    ports:
      - "127.0.0.1:8080:8080"
  organology-database:
    image: organology-database
    container_name: organology-database
    hostname: organology-database
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
    - "5432:5432"

# TODO: podman cannot handle 127.0.0.1:5432:5432